{
    "uri": "overleaf-workshop://www.overleaf.com/pgc?user%3D66185e45d94bb3525590cce2%26project%3D675f3877a5e9eded4aee8fc1",
    "serverName": "www.overleaf.com",
    "enableCompileNPreview": false,
    "projectName": "pgc"
}